{
  "name": "Link Skimmer",
  "version": "0.0.1.0",
  "description": "Link skimmer is a testing and QA tool. It skims through the links on your site and tells you which urls show the error or terms you specifiy, eg '404', 'stack trace', or any term you wish to find. You can set criteria for the links and a limit to how many urls to check.",
  "permissions": [

    "tabs"
  ],
  "web_accessible_resources": [
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [{
  "matches": ["<all_urls>"],
  "js": ["jquery-3.2.1.min.js", "content.js"]
}],
  "browser_action": {
      "default_title": "Link Skimmer",
      "default_icon": "SiteSkimmer128border.png"
  },
  "icons" : {
    "128": "SiteSkimmer128border.png"
  },
  "manifest_version": 2
}
